{
  "peacock.color": "black",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fd357b",
    "activityBar.activeBorder": "#225f01",
    "activityBar.background": "#fd357b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#225f01",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#fc035a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fd357b",
    "titleBar.activeBackground": "#fc035a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fc035a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#fc035a"
}
